<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="layout.InitialFragment"
        android:id="@+id/fragmentContenedor"
        ></fragment>

    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="layout.InitialFragment"
        android:id="@+id/fragmentContent"
        ></fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/celeste"
        android:layout_alignParentBottom="true"
        android:padding="8dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:id="@+id/btnHome"
            android:onClick="changeFragment"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:id="@+id/btnDesafios"
            android:onClick="changeFragment"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/desafios"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notificaciones"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".25"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/perfil"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>



    </LinearLayout>-->

</RelativeLayout>