<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android" >


<!-- Top nav -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textlines"
    android:layout_alignParentTop="true"
    android:id="@+id/topNavPerfil"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVolverDelPerfilDeLaLista"
        android:background="@drawable/ic_flechita_atras"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tituloCantComentarios"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="16dp"
        android:textStyle="bold"/>
</RelativeLayout>

<!-- / Top nav -->

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Aca van los errores"
    android:textAlignment="center"
    android:textSize="18dp"
    android:id="@+id/displayErrores"/>

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:id="@+id/listViewComentarios"></ListView>


</LinearLayout>
