<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingBottom="70dp">


        <!-- Top nav -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines"
            android:layout_alignParentTop="true"
            android:id="@+id/topNavBar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Salir"
                android:onClick="salir"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logotest"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAbrirBuscar"
                android:src="@drawable/lupa"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <!-- / Top nav -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displaySigueUsuarios"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tienes publicaciones para ver"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sigue a mas usuarios!"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>


        <!-- Publicaciones-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:id="@+id/listViewPublicacionesHome">

        </ListView>


    </LinearLayout>

</FrameLayout>
