<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.PerfilFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Top nav -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines"
            android:layout_alignParentTop="true"
            android:id="@+id/topNavPerfil"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_flechita_atras"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NombreUsuario"
                android:id="@+id/tituloUsuarioPerfil"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <!-- / Top nav -->




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topNavPerfil">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/topPerfil"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ejemplo"
                            android:id="@+id/imagenPerfilPublico"
                            android:layout_marginLeft="10dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".66"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center"
                                        android:id="@+id/seguidoresPerfil"
                                        android:layout_height="wrap_content"
                                        android:textSize="25dp"
                                        android:text="29"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:text="Seguidores"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:id="@+id/seguidosPerfil"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"
                                        android:textSize="25dp"
                                        android:text="29"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_height="wrap_content"
                                        android:textSize="13dp"
                                        android:text="Seguidos"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/celeste"
                            android:text="Seguir"
                            android:layout_margin="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:id="@+id/tabsPerfil"
                    android:layout_below="@+id/topPerfil"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Completados"
                        android:background="@drawable/textlines2"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowColor="#000000"
                        android:shadowRadius="2"
                        android:paddingBottom="10dp"
                        android:layout_weight=".5"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Creados"
                        android:background="@drawable/textlines2"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight=".5"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvNumbers"
                    android:layout_below="@id/tabsPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </ScrollView>



    </RelativeLayout>

</FrameLayout>
