<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textlines"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="brunovolko"
            android:layout_marginLeft="5dp"
            android:id="@+id/displayUsuario"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displayComentario"
            android:text="Este es un comentario de prueba, es por eso que me parece importante comentar"
            android:layout_marginLeft="9dp"
            android:textSize="13dp"
            />
    </LinearLayout>

</LinearLayout>
    <!-- Fin publicacion -->