<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textlines"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagenItemDesafio"
            android:src="@drawable/miniaturahometest1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usuarioItemDesafio"
            android:text="zuckerm"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tinyflag"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desafioItemDesafio"
            android:text="Sacate una foto codeando a lo campeon"
            android:layout_marginLeft="15dp"
            android:textSize="13dp"
            />
    </LinearLayout>

</LinearLayout>
    <!-- Fin publicacion -->