<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parteUno"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:id="@+id/imagenPerfilPublicacionHome"
            android:src="@drawable/miniaturahometest1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zuckerm"
            android:textSize="15dp"
            android:id="@+id/displayNombreUsuario"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parteDos"
        android:layout_below="@+id/parteUno">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagenPublicacionHome"
            android:src="@drawable/cargando_imagen_publicacion"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parteDos"
        android:orientation="horizontal"
        android:id="@+id/parteTres"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/positivoimage"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/negativoimage"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comentarimage"
            android:layout_marginLeft="10dp"/>
        <!-- Puntuacion -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="130dp"
                    android:layout_weight=".3"
                    android:background="@drawable/rectpositivo"
                    android:layout_height="5dp"/>
                <View
                    android:layout_width="40dp"
                    android:layout_weight=".3"
                    android:background="@drawable/rectnegativo"
                    android:layout_height="5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="984"
                    android:textColor="@color/positivo"
                    android:textSize="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/negativo"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"/>
            </RelativeLayout>
        </LinearLayout>
        <!-- / Puntuacion -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/parteCuatro"
        android:layout_below="@+id/parteTres"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flag"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sacate una foto codeando a lo campeon"
            android:layout_marginLeft="15dp"
            android:id="@+id/displayDesafioPublicacionHome"
            android:textSize="14dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parteCuatro"
        android:id="@+id/parteCinco"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver 321 comentarios"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>


</RelativeLayout>